Epoch 1/3 | Batch Size: 16 | Learning Rate: 2e-05
Train Loss: 0.4811 | Validation Accuracy: 0.8897
Epoch 2/3 | Batch Size: 16 | Learning Rate: 2e-05
Train Loss: 0.2451 | Validation Accuracy: 0.8946
Epoch 3/3 | Batch Size: 16 | Learning Rate: 2e-05
Train Loss: 0.1056 | Validation Accuracy: 0.9020


Epoch 1/3 | Batch Size: 32 | Learning Rate: 3e-05
Train Loss: 0.1240 | Validation Accuracy: 0.8725
Epoch 2/3 | Batch Size: 32 | Learning Rate: 3e-05
Train Loss: 0.0641 | Validation Accuracy: 0.8922
Epoch 3/3 | Batch Size: 32 | Learning Rate: 3e-05
Train Loss: 0.0375 | Validation Accuracy: 0.8922


Epoch 1/3 | Batch Size: 16 | Learning Rate: 5e-05
Train Loss: 0.1070 | Validation Accuracy: 0.9044
Epoch 2/3 | Batch Size: 16 | Learning Rate: 5e-05
Train Loss: 0.0436 | Validation Accuracy: 0.8725
Epoch 3/3 | Batch Size: 16 | Learning Rate: 5e-05
Train Loss: 0.0180 | Validation Accuracy: 0.8995

Best Validation Accuracy: 0.9044
