Epoch 1/3 | r: 4 | Batch Size: 16 | Learning Rate: 0.002
Train Loss: 0.4699 | Validation Accuracy: 0.8775
Epoch 2/3 | r: 4 | Batch Size: 16 | Learning Rate: 0.002
Train Loss: 0.2859 | Validation Accuracy: 0.8873
Epoch 3/3 | r: 4 | Batch Size: 16 | Learning Rate: 0.002
Train Loss: 0.2136 | Validation Accuracy: 0.8971


Epoch 1/3 | r: 16 | Batch Size: 16 | Learning Rate: 0.002
Train Loss: 0.4535 | Validation Accuracy: 0.8676
Epoch 2/3 | r: 16 | Batch Size: 16 | Learning Rate: 0.002
Train Loss: 0.2707 | Validation Accuracy: 0.8971
Epoch 3/3 | r: 16 | Batch Size: 16 | Learning Rate: 0.002
Train Loss: 0.1556 | Validation Accuracy: 0.8995


Epoch 1/3 | r: 32 | Batch Size: 16 | Learning Rate: 0.002
Train Loss: 0.4629 | Validation Accuracy: 0.7451
Epoch 2/3 | r: 32 | Batch Size: 16 | Learning Rate: 0.002
Train Loss: 0.2996 | Validation Accuracy: 0.8873
Epoch 3/3 | r: 32 | Batch Size: 16 | Learning Rate: 0.002
Train Loss: 0.1396 | Validation Accuracy: 0.8848

Best Validation Accuracy: 0.8995
