Model Name: google/gemma-2b | Epoch 1/3 | r: 16 | Batch Size: 8 | Learning Rate: 0.002
Train Loss: 0.7178 | Validation Accuracy: 0.6936
Model Name: google/gemma-2b | Epoch 2/3 | r: 16 | Batch Size: 8 | Learning Rate: 0.002
Train Loss: 0.6271 | Validation Accuracy: 0.7010
Model Name: google/gemma-2b | Epoch 3/3 | r: 16 | Batch Size: 8 | Learning Rate: 0.002
Train Loss: 0.6026 | Validation Accuracy: 0.7010
Best Validation Accuracy: 0.7010


Model Name: microsoft/deberta-v3-base | Epoch 1/3 | r: 16 | Batch Size: 16 | Learning Rate: 0.002
Train Loss: 0.4509 | Validation Accuracy: 0.8333
Model Name: microsoft/deberta-v3-base | Epoch 2/3 | r: 16 | Batch Size: 16 | Learning Rate: 0.002
Train Loss: 0.2639 | Validation Accuracy: 0.8873
Model Name: microsoft/deberta-v3-base | Epoch 3/3 | r: 16 | Batch Size: 16 | Learning Rate: 0.002
Train Loss: 0.1317 | Validation Accuracy: 0.8848


Best Validation Accuracy: 0.8873
